# skusync

./: AGENTS.md  CLAUDE.md  README.md  process-compose.yaml
dotnet/: .env  .gitignore  Directory.Packages.props  Dockerfile  SkuSync.slnx  compose.override.yaml  compose.production.yaml  compose.staging.yaml  compose.yaml  railpack.json
dotnet/.github/workflows/: build.yml
dotnet/src/AppServer/: AppServer.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
dotnet/src/AppServer/Properties/: launchSettings.json
dotnet/src/Application/: Application.csproj  DependencyInjection.cs  FeatureFlags.cs  MessageBusExtensions.cs
dotnet/src/Application/Events/: EventAccumulator.cs  EventAccumulatorExtensions.cs  EventDispatcher.cs  EventDispatcherExtensions.cs  IEventAccumulator.cs  IEventDispatcher.cs  IProductEventAccumulator.cs  ProductChangedEvent.cs  ProductEventAccumulator.cs  ProductEventAccumulatorExtensions.cs
dotnet/src/Application/Jobs/: MutexGroupAttribute.cs  MutexGroupListener.cs  MutexGroupRegistry.cs  ProductEventProcessorJob.cs  QuartzJobRegistrationExtensions.cs  ScheduledJobsOptions.cs  ShopifySyncJob.cs
dotnet/src/Application/Shopify/: IShopifyImportService.cs  IShopifyService.cs  IShopifySyncService.cs  ProductDeduplicationResult.cs  ProductImportResult.cs  ShopifyImportService.cs  ShopifyService.cs  ShopifySyncService.cs
dotnet/src/Application/Skus/: ISkuGenerator.cs  SkuGenerator.cs  SkuGeneratorOptions.cs
dotnet/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
dotnet/src/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseDependencyInjection.cs  DatabaseMigrationLockTimeoutException.cs  PostgresMigrationLock.cs  ShopifyProductVariantSaveExtensions.cs
dotnet/src/Infrastructure/Migrations/: 20260403203028_InitialMigration.Designer.cs  20260404210930_AddUpdatedAndCreatedFields.Designer.cs  20260405190759_AddedTitleFields.cs  20260405222850_AddedIndexes.Designer.cs  20260405222850_AddedIndexes.cs  20260411130826_AddLogEvents.Designer.cs  20260411161532_MadeTableNamesPlural.Designer.cs  20260411161532_MadeTableNamesPlural.cs  20260411183036_AddedSkulabsItems.Designer.cs  20260507202502_AddedIndexForVariantId.Designer.cs  20260507202502_AddedIndexForVariantId.cs  20260507211108_UpdateSkulabsPropertyNames.cs  20260524142124_AddPendingShopifySyncFlag.Designer.cs  20260524221604_AddPendingSkulabsSyncFlag.Designer.cs  20260524230000_AddVariantIsActiveAndFailedAttempts.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnet/src/Integration/: DependencyInjection.cs  Integration.csproj
dotnet/src/Integration/Aws/: AwsAuthOptions.cs
dotnet/src/Integration/RateLimiting/: RateLimitedException.cs
dotnet/src/ProductionTest.Api/: Dockerfile  Dockerfile.dockerignore  ProductionTest.Api.csproj  Program.cs
dotnet/src/SharedKernel/Options/: OptionsConfigurationSectionNotFoundException.cs  OptionsExtensions.cs
dotnet/src/Web.Api/: DashboardAuthenticationOptions.cs  DashboardCorsOptions.cs  DashboardLoginRateLimitingExtensions.cs  DashboardPasswordValidator.cs  DependencyInjection.cs  Dockerfile  HealthCheckExtensions.cs  Program.cs  README.md  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
dotnet/src/Web.Api/Common/: ApiDefaults.cs  ApiProblemDetails.cs
dotnet/src/shared/Application/: Application.csproj  DependencyInjection.cs  FeatureFlags.cs
dotnet/src/shared/Infrastructure/: DependencyInjection.cs
dotnet/src/shared/Integration/: Integration.csproj
dotnet/src/shared/SharedKernel/: ExternalItemUrls.cs  SharedKernel.csproj
dotnet/test/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
dotnet/test/ArchitectureTests/Extensions/: DatabaseMigration.cs
dotnet/test/Tests.Application/: DependencyInjectionTests.cs  Tests.Application.csproj
dotnet/test/Tests.Application/Events/: EventAccumulatorTests.cs  ProductEventAccumulatorTests.cs
dotnet/test/Tests.Application/Infrastructure/: ShopifyProductVariantEntityTests.cs
dotnet/test/Tests.Application/Jobs/: ProductDeduplicationJobTests.cs  ProductEventProcessorJobTests.cs  QuartzJobRegistrationExtensionsTests.cs  ShopifyProductSyncJobTests.cs  ShopifySyncJobTests.cs
dotnet/test/Tests.Application/Products/: ShopifyProductSyncTaskTests.cs  SkulabsProductImportedConsumerTests.cs
dotnet/test/Tests.Application/Queue/: ShopifyProductCreateWebhookHandlerTests.cs  ShopifyProductUpdateWebhookHandlerTests.cs
dotnet/test/Tests.Application/SharedKernel/: OptionsConfigurationSectionNotFoundExceptionTests.cs
dotnet/test/Tests.Application/Shopify/: ProductsServiceTests.cs  ShopifyImportServiceTests.cs  ShopifyServiceTests.cs  ShopifySyncServiceTests.cs
dotnet/test/Tests.Application/Skulabs/: ShopifyVariantDriftSyncJobTests.cs  ShopifyVariantDriftSyncServiceTests.cs  SkuAndBarcodeSyncJobTests.cs  SkuAndBarcodeSyncServiceTests.cs  SkuAndBarcodeSyncTaskTests.cs  SkulabsItemSyncJobTests.cs  SkulabsItemSyncServiceTests.cs  SkulabsTitleSyncServiceTests.cs  SkulabsTitleSyncTaskTests.cs
dotnet/test/Tests.Application/Skus/: SkuGeneratorTests.cs
dotnet/test/Tests.Architecture/: BaseTest.cs  LayerTests.cs  Tests.Architecture.csproj
dotnet/test/Tests.Architecture/Extensions/: DatabaseMigration.cs
dotnet/test/Tests.E2E/: Tests.E2E.csproj
dotnet/test/Tests.E2E/Infrastructure/: AppServerTestHost.cs  AsyncWait.cs  E2ETestCollection.cs  E2EWebApplicationFactory.cs  FixtureLoader.cs  WebApiTestHost.cs
dotnet/test/Tests.E2E/Scenarios/: AppServerCompositionTests.cs  DashboardAuthenticationTests.cs  DatabaseMigrationRunnerTests.cs  ProductCreateWebhookTests.cs  ProductUpdateWebhookTests.cs  SkuAndBarcodeSyncTests.cs  SkuGenerationCollisionTests.cs  SkulabsItemSyncTests.cs  (+2 more)
dotnet/test/Tests.Integration/: DependencyInjectionTests.cs  Tests.Integration.csproj
dotnet/test/Tests.Web.Api/: DashboardAuthenticationOptionsTests.cs  DashboardCorsOptionsTests.cs  DashboardPasswordValidatorTests.cs  Tests.Web.Api.csproj
(+249 files in other folders)
