<Solution>
  <Folder Name="/Solution Items/" />
  <Project Path="src/Application/Application.csproj" />
  <Project Path="src/Infrastructure/Infrastructure.csproj" />
  <Project Path="src/Integration/Integration.csproj" />
  <Project Path="src/Web.Api/Web.Api.csproj" />
  <Project Path="src\SharedKernel\SharedKernel.csproj" />
  <Project Path="test/Tests.Application/Tests.Application.csproj" />
  <Project Path="test/Tests.Integration/Tests.Integration.csproj" />
  <Project Path="test/Tests.E2E/Tests.E2E.csproj" />
  <Project Path="test\Tests.Architecture\Tests.Architecture.csproj" />
</Solution>
